# jersey-issues-3655

./: pom.xml
src/main/java/com/example/jerseyclientproxy/: Dummy.java
src/test/java/com/example/jerseyclientproxy/http/: ApacheProxyTest.java  GrizzlyProxyTest.java  JdkProxyTest.java  JerseyClientProxyApplicationTests.java  JettyProxyTest.java  NettyProxyTest.java
src/test/java/com/example/jerseyclientproxy/proxy403/: ApacheProxyTest.java  GrizzlyProxyTest.java  JdkProxyTest.java  JerseyClientProxyApplicationTests.java  JettyProxyTest.java  NettyProxyTest.java
